{
    "manifest_version": 3,
    "name": "Chess Rich Presence",
    "version": "1.0.0",
    "description": "Discord Rich Presence for Chess.com and Lichess",
    "icons": {
        "128": "images/icon.png"
    }
}
